------------------------
###		Bestiary
------------------------

.......................
####		Mortals
.......................
(WIP)

......................
-#####		Humans
(WIP)

....................
-#####		Ubir
(WIP)

.....................
-#####		Aelep
(WIP)

..................................
-#####		Thingamakin Elders
(WIP)

.........................
-#####		Marlimata
(WIP)

.......................
-#####		Archubi
(WIP)

......................
####		Beasts
......................
(WIP)

...................................
####		Phantasmal Entities
...................................
(WIP)

...................................
-#####		Fracturing Caradels
(WIP)

..................................
-#####		NulGraven Caradels
(WIP)

.................................
####		Narrative Inserts
.................................
(WIP)

.........................
-#####		Skribbles
(WIP)

..........................
-#####		Skravatars
(WIP)
