----------------------------
###		Elementarium 
----------------------------

.................................
####		Metals and Stones
.................................
(WIP)

.......................................
-#####		Khueenite / Sentitanium
(WIP)
Idea: Rock that turns into a metal capable of carrying and processing memories. Requires maintenance via Sentience from things like fresh blood, oil, etc. (anything containing DNA). Without maintenance, slowly returns to stone.

............................................
-#####		Avalonian Steel / Remnisteel
(WIP)
Idea: Metal capable of storing memories it "witnesses" via reflections. The more memories it stores, the more it hardens. Can replay memories through reflections when polished with sentience. The oldest Reminsteel will always be stronger than the youngest Reminsteel, regardless of how much the process and creation method is refined.

..................................
####		Fabrics and Fibers
..................................
(WIP)

..................................
####		Crystals and Dusts
..................................
(WIP)

.......................
-#####		Spirite
(WIP)
Idea: Carries either a pale green, cyan, or elusively-rare golden forms, Spirite is a crystalline volatile plasma that carries a sliver of sentience. It is rumored and theorized to actually by an Arhchgod's Archose due to its unstable but clear ability to manipulate reality (Spoiler alert: It is an Archgod's Archose). It can be frozen into crystals to preserve its momentum. When reheated, it resumes its momentum, creating a powerful method of propulsion without the need for oil.

.................................
####		Gases and Liquids
.................................
(WIP)
