-------------------------------
###		Fourth Ontology 
-------------------------------
Idea: Represents the "4th Wall", the "Audience" of a theatrical performance. Often opposes with the 1st wall, mimicking the audience often bickering with the author over a creative work.

................................
####		Professor Besado
................................
(WIP)

...................
####		YOU
...................
(WIP)

............................
####		The Skribble
............................
(WIP)

......................
####		Protos
......................
(WIP)

.........................
####		Razi-Chan
.........................
(WIP)