----------------------------
###		Nul Ontology 
----------------------------
Idea: Represents the "1st Wall", the "Backstage" of a theatrical performance. Often opposes with the 4th wall, mimicking the audience often bickering with the author over a creative work.

.................................................
####		Nul Detta ("The Innocent Prince")
.................................................
(WIP)

..........................
####		Dett Minor
..........................
(WIP)

.......................
####		Memetta
.......................
(WIP)

