(WIP)
**<< Basic Information >>**

**Name:**
```
Kalayan, the Archgod of Free Will
```
**Alias:**
```
- The Capitano
- Captain of the Archgods
- Defender of Marlika
- Anomaly Zero
- The God of Free Will
- The Shifting Archgod
- The Invincible Paladin
```
**Debut:**
```
Beyond Eternity: A Prelude of Scripted Fates
```
**<< Biological Information >>**

**Species:**
```
Archgod (Segment of Ulhysse)
```
**Height:**
```
1.3m/4'3" - Kid (original body)
2.26m/7'4" - Adult (Ulhysse's body)
```
**Gender:**
```
Archgod Male
```
**Age:**
```
???
```
**Sexuality:**
```
Pansexual
```
**<< Relations >>**

**Relatives:**
```
Khueen - (Partner)
Ouya- (Previous Lover)
```
**Close Friends:**
```
Crimmy - (Sister)
Ouya - (Sister)
```