(WIP)
**<< Basic Information >>**

**Name:**
```
Ouya, Epicenter of Authority
```
**Alias:**
```
- Ouya, the Hinokami Shogun
- Mumei, the Ronin Gesiha
- The Blaze
- The Tyrant of Yan'amu
- The Mother of Yan'amu
- The Living Lotus Blossom
- The Primordial Inferno
```
**Debut:**
```
Beyond Eternity: A Prelude of Scripted Fates
```
**<< Biological Information >>**

**Species:**
```
Archgod (Segment of Ulhysse)
```
**Height:**
```
4.20m/13'9" - Ouya/Blazhe (Combat)
1.90m/6'3" - Ouya/Blazhe (Casual)
1.75m/5'8" - Mumei
```
**Gender:**
```
Archgod Female (Ouya/Blazhe)
Female (Mumei)
```
**Age:**
```
???
26 (Mumei)
```
**Sexuality:**
```
Asexual
```
**<< Relations >>**

**Relatives:**
```
Ulhysse - (Original Body)
The 4th Beyond - (Creator)

Khueen - (Sister)
Crimmy - (Sister)

Tool R. Razhom - (Foster Child)
```
**Close Friends:**
```
Ayumu - (Former Student)
Muhito - (Former Ally)
```