(WIP)
Idea: Very Center of the Infinite Fields, major historic and future relevance.

......................................
-#####		The Godcity of Marlika
(WIP)
Idea: Fallen cyberpunk-esque Manila-inspired city that covered its entire continent in urban sprawl.

.............................................
-#####		The Godless Nation of Yan'amu
(WIP)
Idea: Isolated East-Asia-Inspired orientalist nation.

.............................................
-#####		The United Entente of Tempora
(WIP)
Idea: Inspired by the "triple Entente" from real life history. In the future, it will eventually be located above the eroded remains of Marlika.

...........................................
-#####		The Principality of Gungnir
(WIP)
Idea: Russia, Germany, and Spain-inspired nation in the future.

...........................
-#####		New Marlika
(WIP)
Idea: Survivors from the fall of Marlika migrated all across The Infinite Fields. Those that stayed in Locunex eventually just settled a few continents away.

..............................
-#####		North Nisangka
(WIP)
Idea: Future nation built atop the remains of Yan'amu. Has an actual good relationship with is Southern sibling, merely split due to geographical limitations.

..............................
-#####		South Nisangka
(WIP)
Idea: Future nation built atop the remains of Yan'amu. Has an actual good relationship with is Northern sibling, merely split due to geographical limitations.

